# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lz6r3.northeurope.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=JLAPVPYDZK74L55W
sasl.password=8dMgs7t6jSkgdIi7jWBGCf8vJANOS/bbDlbBZ6Tf7nioXo51ouwQ3KMVPOqiXZPP

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-v6px5.westeurope.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=CBTYIILQMAITL2SR:g+T6JKyfjJ83jyl0IQA/NmcB46kc43fZztPSMLh8XZYmXKnk2UBpbKiuAoXR0XfH
